VITE_SUPABASE_PROJECT_ID="zyvgdptebvkxmihgiszr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dmdkcHRlYnZreG1paGdpc3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NjAyMzUsImV4cCI6MjA3MDMzNjIzNX0.OvBX59jBg9_QjlLOfjPNQ-V80NKl-Td6DFYyBhw3U70"
VITE_SUPABASE_URL="https://zyvgdptebvkxmihgiszr.supabase.co"
